<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.apiconz.example.portlets</groupId>
	<artifactId>portlet-pumaservice</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Puma Service Portlet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- Dependencias que manualmente agregamos al repositorio local -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>public-spi</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency> 
			<groupId>com.ibm</groupId>
			<artifactId>wp.user.api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Esta dependencia es solo para la etapa de pruebas -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Estas dependencias se encuentran en el servidor y por ello no se agregarán 
			al war durante el build -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-util</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>portlet-pumaservice</finalName>
	</build>
</project>
